# get-translate

./: pom.xml
src/main/java/com/translate/getgoogletranslate/: GetGoogleTranslateApplication.java
src/main/java/com/translate/getgoogletranslate/config/: SwaggerConfig.java
src/main/java/com/translate/getgoogletranslate/domain/: TranslationSet.java  Word.java
src/main/java/com/translate/getgoogletranslate/helper/: CsvHelper.java
src/main/java/com/translate/getgoogletranslate/service/: TranslatorService.java
src/main/java/com/translate/getgoogletranslate/web/controller/: FileUploadController.java  TranslatorController.java  TranslatorControllerV2.java
src/main/java/enums/: LanguageEnum.java
src/test/java/com/translate/getgoogletranslate/: GetGoogleTranslateApplicationTests.java
src/test/java/enums/: LanguageEnumTest.java
